FROM node:lts-alpine

WORKDIR /home/nhuser/nodehill
COPY files/package.json files/npm-shrinkwrap.json ./
COPY files/custom ./custom

RUN npm install

USER node

COPY --chown=node:node files/ .
COPY --chown=node:node start.sh .
RUN chmod +x start.sh

CMD ["./start.sh"]